functor
import
   System
define
   local A B C D in
      A = 1
      B = 3
      C = ~9
      D = 39
      {System.showInfo A+B+C+D}
   end

   local A B in
      A = 10
      if A == 1 then
         {System.showInfo "A is equal to 1"}
      else
         {System.showInfo "A is not equal to 1"}
         if A == 0 then
            {System.showInfo "A is zero"}
         elseif A == 10 then
            {System.showInfo "A is 10"}
         else
            {System.showInfo "I don't know what A is"}
         end
      end
   end

   proc{Append List1 List2

   
   
end

